# GameOfLife

./: Game of life.sln
Game of Life.BL/: Game of Life.BL.csproj
Game of Life.BL/Behavior/: GridActions.cs
Game of Life.BL/Models/: Cell.cs  Grid.cs  InitialState.cs
Game of Life.WPF/: App.xaml  App.xaml.cs  Game of Life.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Game of life/: Game of life.WF.csproj  Game of life.csproj  Land.Designer.cs  Land.cs  Land.resx  Program.cs  Test.cs
Game of life/Behavior/: CellBehavior.cs  GridActions.cs
Game of life/Models/: Cell.cs  CellState.cs  Grid.cs  InitialState.cs
Game of life/Properties/: Resources.Designer.cs  Resources.resx
IMayBeTheProblem/: IMayBeTheProblem.csproj  TestGridAction.cs
MaybeIAmTheProblem/: GridActionTest.cs  MaybeIAmTheProblem.csproj
